
            $uploadOk = 0;  
                
               // echo '<br><br><br><br><br><br><br><br> psotoji1111111';
                 if (!empty($_FILES["fileToUpload"]["name"])) {
                     
                    // echo '<br><br><br><br><br><br><br><br> psotoji';




      $target_dir = "/var/www/WebDiP/2016_projekti/WebDiP2016x013/slike/profil/";
//lokacija mape na koju spremaš na barki raèunalo



      $target_dir1 = "https://barka.foi.hr/WebDiP/2016_projekti/WebDiP2016x052/slike/profil/";
// web mjesto, adresa koju kasnije spremaš v bazu i prek koje dolaziš do slike






$target_file = $target_dir . basename($_FILES["fileToUpload"]["name"]);
$target_file1 = $target_dir1 . basename($_FILES["fileToUpload"]["name"]);
$uploadOk = 1;
$imageFileType = pathinfo($target_file,PATHINFO_EXTENSION);
// Check if image file is a actual image or fake image
if ($target_file1 == $target_dir1 )
{
  
  
}

else {


    $check = getimagesize($_FILES["fileToUpload"]["tmp_name"]);
    if($check !== false) {
       // echo "File is an image - " . $check["mime"] . ".";
        $uploadOk = 1;
    } else {
        echo "File is not an image.";
    
    
        $uploadOk = 0;
    }




  
  

// Check if file already exists 

$i = 1;
while (file_exists($target_file)) {
    $target_file1 =$target_dir1 .$i.  basename($_FILES["fileToUpload"]["name"]);
  $target_file = $target_dir .$i. basename($_FILES["fileToUpload"]["name"]);
  $i++;
    $uploadOk = 1;
}
// Check file size
if ($_FILES["fileToUpload"]["size"] > 5000000) {
    echo "Sorry, your file is too large.";
    $uploadOk = 0;
}
// Allow certain file formats
if($imageFileType != "jpg" && $imageFileType != "png" && $imageFileType != "jpeg"
&& $imageFileType != "gif" ) {
    echo "Sorry, only JPG, JPEG, PNG & GIF files are allowed.";
    $uploadOk = 0;
}




// Check if $uploadOk is set to 0 by an error
if ($uploadOk == 0) {
    echo "Sorry, your file was not uploaded.";
// if everything is ok, try to upload file
} else {
    if (move_uploaded_file($_FILES["fileToUpload"]["tmp_name"], $target_file)) {
        //echo "The file ". basename( $_FILES["fileToUpload"]["name"]). " has been uploaded.";
    } else {
        echo "Sorry, there was an error uploading your file.";
    }
}

}



   }  

       
           
           /*upload*/
           
           
           //echo '<br><br><br><br><br><br><br><br>'.$target_file1;
           
           
          
            
            
            

if ($uploadOk) {
      $stmt->bindParam(':Slika1', $target_file1, PDO::PARAM_STR);
}
else{
    
    $stmt->bindParam(':Slika1', $_POST['Slika1'], PDO::PARAM_STR);
}


//$target_file1   -> to ti je adresa uploadane slike,, ovu adresu spremaš u bazu
//$_POST['Slika1']  -> to je adresa defaultne slike, u sluèaju da nije uploadana nikakva slika
